# 在python当中如果想使用正则需要先导入re模块
import re

# [0-9]
# 边界字符
# ^: 匹配开始
# $: 匹配结束

# 字符类
# [0-9]: 匹配数字
# [a-z]: 匹配小写字母
# [abc]: 匹配a或b或c
# [a-d&m-p]: 匹配a-d或者m-p
# .: 匹配除了\n以外的所有字符

# 数量类
# ?: 0次或1次
# *: 至少0次
# +: 至少1次
# {n}: 至少n次
# {m,n}: 至少m次，不超过n次

# 预定义字符类
# \d: 匹配数字
# \D: 匹配非数字
# \w: 匹配单词字符[a-zA-Z0-9_]
# \W: 匹配非单词字符[^a-zA-Z0-9_]

s = '大三大四ABC的12312是撒啊阿萨说 阿斯顿撒参数3532423日发售v啊是'
# 我们需要做一个匹配所有数字的正则表达式
regex = '[0-9]+'

result = re.findall(regex, s)
print(result)